# hello-world

./: .gitignore  pom.xml
shop-bean/: pom.xml
shop-bean/src/main/java/com/shl/ssa/shop/bean/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
shop-bean/src/test/java/test/: Man.java
shop-order/: pom.xml
shop-order/src/main/java/com/shl/ssa/shop/order/: OrderApplication.java
shop-order/src/main/java/com/shl/ssa/shop/order/config/: LoadBalanceConfig.java
shop-order/src/main/java/com/shl/ssa/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/shl/ssa/shop/order/extend/beanPostProcessor/: ShopOrderBeanPostProcessor.java
shop-order/src/main/java/com/shl/ssa/shop/order/extend/beanfactorypostprocessor/: ShopOrderBeanFactoryPostProcessor.java
shop-order/src/main/java/com/shl/ssa/shop/order/extend/initializer/: ShopOrderInitializer.java
shop-order/src/main/java/com/shl/ssa/shop/order/extend/listener/: ShopOrderApplicationStartedEventListener.java  ShopOrderApplicationStartingEventListener.java
shop-order/src/main/java/com/shl/ssa/shop/order/feign/: ProductService.java  UserService.java
shop-order/src/main/java/com/shl/ssa/shop/order/feign/fallback/: ProductServiceFallBack.java  UserServiceFallBack.java
shop-order/src/main/java/com/shl/ssa/shop/order/feign/fallback/factory/: ProductServiceFallBackFactory.java  UserServiceFallBackFactory.java
shop-order/src/main/java/com/shl/ssa/shop/order/functioninterface/: WorkService.java
shop-order/src/main/java/com/shl/ssa/shop/order/impl/: OrderServiceV1Impl.java  OrderServiceV2Impl.java  OrderServiceV3Impl.java  OrderServiceV4Impl.java  OrderServiceV5Impl.java  OrderServiceV6Impl.java
shop-order/src/main/java/com/shl/ssa/shop/order/mapper/: OrderItemMapper.java  OrderMapper.java
shop-order/src/main/java/com/shl/ssa/shop/order/model/: OrderParams.java
shop-order/src/main/java/com/shl/ssa/shop/order/service/: OrderService.java
shop-order/src/main/java/com/shl/ssa/shop/order/strategyfactory/: AHandler.java  BHandler.java  Handler.java  StrategyFactory.java
shop-order/src/main/java/com/shl/ssa/shop/order/thread/: TestThread.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
shop-product/: pom.xml
shop-product/src/main/java/com/shl/ssa/shop/product/: ProductApplication.java
shop-product/src/main/java/com/shl/ssa/shop/product/config/: IntervalTaskManager.java  SilentExecutorConfig.java  TaskThreadPoolExecutor.java  TickClock.java  WebSocketConfig.java
shop-product/src/main/java/com/shl/ssa/shop/product/controller/: ProductController.java  StartTaskRequest.java  VideoTaskControler.java
shop-product/src/main/java/com/shl/ssa/shop/product/impl/: ProductServiceImpl.java
shop-product/src/main/java/com/shl/ssa/shop/product/inspection/: InspectionTask.java  ProducerConsumer.java  TaskCollectFileDto.java  TaskResultDto.java  VideoParallelSubTask.java  VideoTask.java  VideoTaskHolder.java
shop-product/src/main/java/com/shl/ssa/shop/product/mapper/: ProductMapper.java
shop-product/src/main/java/com/shl/ssa/shop/product/service/: ProductService.java  WebSocketService.java
shop-product/src/main/java/com/shl/ssa/shop/product/silent/: SilentTask.java  SilentTaskHolder.java
shop-product/src/main/java/com/shl/ssa/shop/product/test/: PointItem.java  RegionItem.java  SynPointInfo.java  SynRegionInfo.java
shop-product/src/main/java/com/shl/ssa/shop/product/util/: RandomUtil.java  XMLPaser.java
shop-product/src/main/resources/: application.yml
shop-product/src/main/resources/mapper/: ProductMapper.xml
shop-starter/: pom.xml
shop-starter/src/main/java/com/shl/ssa/shop/starter/: ShopStarterAutoConfiguration.java  ShopStarterProperties.java  ShopStarterTest.java
shop-starter/src/main/java/com/shl/ssa/shop/starter/conditional/: ConditionOnShop.java  ShopCondition.java
shop-starter/src/test/java/: JoinTest.java
shop-user/: pom.xml
shop-user/src/main/java/com/shl/ssa/shop/user/: UserApplication.java
shop-user/src/main/java/com/shl/ssa/shop/user/controller/: DeferredThread.java  UserController.java
shop-user/src/main/java/com/shl/ssa/shop/user/impl/: UserServiceImpl.java
shop-user/src/main/java/com/shl/ssa/shop/user/mapper/: UserMapper.java
shop-user/src/main/java/com/shl/ssa/shop/user/service/: UserService.java
shop-user/src/main/resources/: application.yml
shop-user/src/main/resources/mapper/: UserMapper.xml
shop-user/src/test/java/: JoinTest.java
shop-utils/: pom.xml
shop-utils/src/main/java/com/shl/ssa/shop/utils/common/: RestCtrlExceptionHandler.java  Result.java
shop-utils/src/main/java/com/shl/ssa/shop/utils/constant/: HttpCode.java
shop-utils/src/main/java/com/shl/ssa/shop/utils/snowflake/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
